{% include '../partials/head.html' %}
        <div id="wrapper">
            <div id="form_box">
                <form id="login" action="/authenticate" method="post">
                    {% csrf_token %}
                    {{ request.session.data }}
                    {{ request.session.errors }}
                    <div class="form_group">
                        <label for="email">E-mail: </label>
                        <input type="text" id="email" name="email" placeholder="E-mail"
                        {% if 'data' in request.session %}
                        value="{{ request.session.data.email }}"
                        {% endif %}
                        >
                    </div>
                    <div class="form_group">
                        <label for="password">Password: </label>
                        <input type="password" id="password" name="password" placeholder="Password">
                    </div>
                    <input id="survey" type="submit" name="submit" value="Login">
                </form>
            </div>
        </div>
{% include '../partials/foot.html' %}
